# ML_APIs

app/: build.gradle
app/src/androidTest/java/co/devhack/machinelearningapis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/devhack/machinelearningapis/: VisionAPIActivity.java
app/src/main/java/co/devhack/machinelearningapis/fragments/: ILoadImageView.java  LoadImageFragment.java
app/src/main/java/co/devhack/machinelearningapis/fragments/Presenter/: CloudVisionPresenter.java  ICloudVisionPresenter.java
app/src/main/java/co/devhack/machinelearningapis/models/: FaceSentiment.java  LabelDetection.java
app/src/main/res/layout/: activity_vision_api.xml  fragment_load_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/devhack/machinelearningapis/: ExampleUnitTest.java
